<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Star Wars Blog</title>

    <style type="text/css">
        header {
            text-align: center;
            background-color: black;
        }
        body {
            font-family: Arial,sans-serif;
        }

        .flexbox
        {
            width: 700px;
            height: 600px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
            text-align:center;
            align-content: center;
        }
        .flexbox > div
        {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
        }
        .flexbox > div:nth-child(1){ background-color: lightgrey; }
        .flexbox > div:nth-child(2){ background-color: lightgrey; }
        .flexbox > div:nth-child(3){ background-color: lightgrey; }
        .flexbox > div:nth-child(4){ background-color: lightgrey; }

        .flexbox > div:hover {
            width: 200px; color: white; font-weight: bold; }
        .flexbox > div:nth-child(1):hover { background-color: royalblue; }
        .flexbox > div:nth-child(2):hover { background-color: crimson; }
        .flexbox > div:nth-child(3):hover { background-color: crimson; }
        .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
        p { height: 250px; overflow: hidden; font-family: "Rosario" }

        body {background-image:url(br.jpg);
            background-position:center;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        h1 {
            color: white;
            text-align: center;
        }
        div {
            text-align: center;
            width: 50%;
            position: relative;
            left: 25%;
            border-width: 4px;
            border-color: yellow;
        }
        .solid {
            border-style: solid;
        }
        strong {
            color: white;
        }

        /*Nav bar*/
        /* Remove margins and padding from the list, and add a black background color */
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        /* Float the list items side by side */
        ul.topnav li {float: left;}

        /* Style the links inside the list items */
        ul.topnav li a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of links on hover */
        ul.topnav li a:hover {background-color: #555;}

        /* Hide the list item that contains the link that should open and close the topnav on small screens */
        ul.topnav li.icon {display: none;}

        /* Media */

        /* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
        @media screen and (max-width:680px) {
            ul.topnav li:not(:first-child) {display: none;}
            ul.topnav li.icon {
                float: right;
                display: inline-block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
        @media screen and (max-width:680px) {
            ul.topnav.responsive {position: relative;}
            ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            ul.topnav.responsive li {
                float: none;
                display: inline;
            }
            ul.topnav.responsive li a {
                display: block;
                text-align: left;
            }
        }

        /*search*/

        .input[type=text] {
            width: 130px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        #searchThis {
            float: right;
        }

        #searchBox {
            height: inherit;
        }

    </style>

    <script type="text/javascript">

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>



</head>
<body>
<header><img src="head1.png" style="height: 341px" alt="head"></header>

<nav>
    <ul class="topnav" id="myTopnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Games.html">Games</a></li>

        <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>

        <!-- Search Bar-->
        <form id="searchThis" action="https://www.google.com/" style="display: inline;" method="get">
            <input onfocus="if(this.value==this.defaultValue)this.value='';" value="Search this blog" type="text" id="searchBox" onblur="if(this.value=='')this.value=this.defaultValue;" name="q" />
            <input id="searchButton" value="Go" type="submit" />
        </form>


    </ul>
</nav>

<div class="solid">
    <section>
        <h1>Topic of Disscussion</h1>
    </section>
</div>
<div class = "flexbox">
    <div><img src ="clone-1.png" alt = "Clone">
        <p>NEW ‘STAR WARS: A GALACTIC SPECTACULAR’ FIREWORKS COMING TO DISNEY’S HOLLYWOOD STUDIOS.
            Announced today on the Disney Parks Blog, the next exciting Star Wars experience that’s set to delight fans at Disney’s Hollywood Studios has been revealed: the new Star Wars fireworks show, “Star Wars: A Galactic Spectacular.”
            <a href="http://www.starwars.com/news/new-star-wars-a-galactic-spectacular-fireworks-coming-to-disneys-hollywood-studios">Link </a>
        </p></div>
    <div><img src ="clone-2.png" alt = "Clone">
        <p> ROGUE ONE DETAILS REVEALED AT STAR WARS CELEBRATION ANAHEIM.
            Major announcements and several clues about the new Star Wars stand-alone movies were made at Star Wars Celebration Anaheim today when Lucasfilm’s Kathleen Kennedy, Kiri Hart, and Pablo Hidalgo were joined in a panel discussion by director Gareth Edwards and Industrial Light and Magic’s John Knoll.
            <a href="http://www.starwars.com/news/rogue-one-details-revealed-at-star-wars-celebration-anaheim">Link</a>
        </p></div>
    <div><img src ="clone-3.png" alt = "Clone">
        <p>
            STAR WARS: FORCE FOR CHANGE AND UNICEF KID POWER INTRODUCE NEW GREEN KID POWER BAND.
            With the combined strength of Star Wars: Force for Change and the U.S. Fund for UNICEF, you can now own a UNICEF Kid Power Band strong with the Force — and help a good cause.
            <a href="http://www.starwars.com/news/star-wars-force-for-change-and-unicef-kid-power-introduce-new-green-kid-power-band">Link</a>
        </p></div>
    <div><img src ="clone-4.png" alt = "Clone">
        <p>
            THAT’S NO MOON…IT’S SPENCER’S DEATH STAR COLLECTION.
            Launched on May the 4th, the range celebrates the iconic battle station first seen in Star Wars: A New Hope, featuring stylish interpretations on hats, wallets, watches, and tees. In addition, a plasma ball Death Star is also available for those looking to decorate with the Empire’s ultimate weapon. Clever details — the Imperial cog, blueprints, cross-sections, and more — are incorporated throughout, ensuring the collection will bring a smile to the face of even the most ruthless Imperial.
            <a href="http://www.starwars.com/news/thats-no-moon-its-spencers-death-star-collection">Link</a>

        </p></div>
</div>



</body>



</html>